AIRSPEED SELECT INDICATED OR TRUE,knots,  4,53533029556274
ATTITUDE INDICATOR PITCH DEGREES,degrees,  -19,9999994181858
ATTITUDE INDICATOR BANK DEGREES,degrees,  28,9999996686336
ATTITUDE BARS POSITION,percent,  0
KOHLSMAN SETTING HG,inHg,  29,9200000762939
KOHLSMAN SETTING MB,mbars,  1013,20452880859
INDICATED ALTITUDE,feet,  20,1798553466797
ADF RADIAL:1,degrees,  90
NAV OBS:1,degrees,  340
NAV TOFROM:1,Enum,  0
DELTA HEADING RATE,radians per second,  0
TURN COORDINATOR BALL,position,  0
PLANE HEADING DEGREES GYRO,degrees,  242,000001205798
VERTICAL SPEED,ft/min,  0
GENERAL ENG OIL PRESSURE:1,bars,  0
ENG OIL TEMPERATURE:1,celsius,  14,9740166558162
FUEL TOTAL QUANTITY,gallons,  53
FUEL TOTAL CAPACITY,gallons,  53
GENERAL ENG FUEL PRESSURE:1,psi,  0
SUCTION PRESSURE,inHg,  0
ELECTRICAL BATTERY LOAD,amperes,  0
RECIP CARBURETOR TEMPERATURE:1,celsius,  14,9740166558122
ELECTRICAL MASTER BATTERY,Bool,  0
GENERAL ENG MASTER ALTERNATOR:1,Bool,  0
RECIP ENG LEFT MAGNETO:1,Bool,  0
RECIP ENG RIGHT MAGNETO:1,Bool,  0
