GENERAL ENG GENERATOR SWITCH:1,Bool,  1
GENERAL ENG COMBUSTION:1,Bool,  0
GENERAL ENG STARTER:1,Bool,  0
GENERAL ENG FUEL VALVE:1,Bool,  0
GENERAL ENG MIXTURE LEVER POSITION:1,part,  0
GENERAL ENG RPM:1,rpm,  0
GENERAL ENG THROTTLE LEVER POSITION:1,part,  0
TURB ENG PRESSURE RATIO:1,ratio,  0,999999999999999
TURB ENG N1:1,percent,  0
TURB ENG N2:1,percent,  0
GENERAL ENG EXHAUST GAS TEMPERATURE:1,celsius,  23,5217062424773
GENERAL ENG GENERATOR SWITCH:2,Bool,  1
GENERAL ENG COMBUSTION:2,Bool,  0
GENERAL ENG STARTER:2,Bool,  0
GENERAL ENG FUEL VALVE:2,Bool,  0
GENERAL ENG MIXTURE LEVER POSITION:2,part,  0
GENERAL ENG RPM:2,rpm,  0
GENERAL ENG THROTTLE LEVER POSITION:2,part,  0
TURB ENG PRESSURE RATIO:2,ratio,  0,999999999999999
TURB ENG N1:2,percent,  0
TURB ENG N2:2,percent,  0
GENERAL ENG EXHAUST GAS TEMPERATURE:2,celsius,  23,5217062424773
GENERAL ENG GENERATOR SWITCH:3,Bool,  0
GENERAL ENG COMBUSTION:3,Bool,  0
GENERAL ENG STARTER:3,Bool,  0
GENERAL ENG FUEL VALVE:3,Bool,  0
GENERAL ENG MIXTURE LEVER POSITION:3,part,  0
GENERAL ENG RPM:3,rpm,  0
GENERAL ENG THROTTLE LEVER POSITION:3,part,  0
TURB ENG PRESSURE RATIO:3,ratio,  0,999999999999999
TURB ENG N1:3,percent,  0
TURB ENG N2:3,percent,  0
GENERAL ENG EXHAUST GAS TEMPERATURE:3,celsius,  23,5217062424773
GENERAL ENG GENERATOR SWITCH:4,Bool,  0
GENERAL ENG COMBUSTION:4,Bool,  0
GENERAL ENG STARTER:4,Bool,  0
GENERAL ENG FUEL VALVE:4,Bool,  0
GENERAL ENG MIXTURE LEVER POSITION:4,part,  0
GENERAL ENG RPM:4,rpm,  0
GENERAL ENG THROTTLE LEVER POSITION:4,part,  0
TURB ENG PRESSURE RATIO:4,ratio,  0,999999999999999
TURB ENG N1:4,percent,  0
TURB ENG N2:4,percent,  0
GENERAL ENG EXHAUST GAS TEMPERATURE:4,celsius,  23,5217062424773
