GROUND ALTITUDE,meters scaler 256
LIGHT PANEL,Bool
LIGHT STROBE,Bool
STROBE FLASH,Bool
PITOT HEAT,Bool
LIGHT LANDING,Bool
SMOKE ENABLE,Bool
ADF FREQUENCY:1,Frequency BCD16
ADF EXT FREQUENCY:1,Frequency BCD16
ADF SIGNAL:1,numbers
ADF CARD,degrees
COM ACTIVE FREQUENCY:1,Frequency BCD16
NAV ACTIVE FREQUENCY:1,Frequency BCD16
NAV RADIAL:1,degrees angl16
NAV ACTIVE FREQUENCY:2,Frequency BCD16
NAV RADIAL:2,degrees angl16
TRANSPONDER CODE:1,Bco16
ADF RADIAL:1,degrees
NAV CDI:1,numbers
NAV GSI:1,numbers
NAV BACK COURSE FLAGS:1,flags
NAV TOFROM:1,Bool
NAV GS FLAG:1,Bool
NAV OBS:1,degrees
NAV CODES:1,flags
NAV MAGVAR:1,degrees angl16
NAV SIGNAL:1,numbers
NAV CDI:2,numbers
NAV BACK COURSE FLAGS:2,flags
NAV TOFROM:2,Bool
NAV GS FLAG:2,Bool
NAV OBS:2,degrees
NAV CODES:2,flags
NAV MAGVAR:2,degrees angl16
NAV SIGNAL:2,numbers
NAV RELATIVE BEARING TO STATION:2,degrees
SIM ON GROUND,Bool
AIRSPEED SELECT INDICATED OR TRUE,knots
AIRSPEED TRUE CALIBRATE,degrees
AIRSPEED BARBER POLE,knots scaler 128
AIRSPEED MACH,mach 3d2 over 64k
VERTICAL SPEED,meter per second scaler 256
MACH MAX OPERATE,mach 3d2 over 64k
STALL WARNING,Bool
OVERSPEED WARNING,Bool
TURN COORDINATOR BALL,position 128
DELTA HEADING RATE,degrees per second ang16
KOHLSMAN SETTING MB,hectopascal
KOHLSMAN SETTING HG,inch of mercury
PLANE PITCH DEGREES,degrees
ATTITUDE INDICATOR PITCH DEGREES,degrees
PLANE BANK DEGREES,degrees
ATTITUDE INDICATOR BANK DEGREES,degrees
PLANE HEADING DEGREES MAGNETIC,degrees
MAGVAR,degrees
WISKEY COMPASS INDICATION DEGREES,degrees
PLANE HEADING DEGREES GYRO,degrees
GYRO DRIFT ERROR,degrees angl16
PLANE HEADING DEGREES TRUE,degrees
AUTOPILOT AVAILABLE,Bool
FLAPS AVAILABLE,Bool
STALL HORN AVAILABLE,Bool
ENGINE MIXURE AVAILABLE,Bool
CARB HEAT AVAILABLE,Bool
SPOILER AVAILABLE,Bool
IS TAIL DRAGGER,Bool
STROBES AVAILABLE,Bool
TOE BRAKES AVAILABLE,Bool
NAV AVAILABLE:1,Bool
NAV AVAILABLE:2,Bool
AUTOPILOT MASTER,Bool
AUTOPILOT WING LEVELER,Bool
AUTOPILOT NAV1 LOCK,Bool
AUTOPILOT HEADING LOCK,Bool
AUTOPILOT HEADING LOCK DIR,degrees
AUTOPILOT ALTITUDE LOCK,Bool
AUTOPILOT ATTITUDE HOLD,Bool
AUTOPILOT GLIDESLOPE HOLD,Bool
AUTOPILOT APPROACH HOLD,Bool
AUTOPILOT BACKCOURSE HOLD,Bool
AUTOPILOT YAW DAMPER,Bool
AUTOPILOT AIRSPEED HOLD,Bool
AUTOPILOT AIRSPEED HOLD VAR,knots
AUTOPILOT MACH HOLD,Bool
AUTOPILOT MACH HOLD VAR,numbers
AUTOPILOT VERTICAL HOLD,Bool
AUTOPILOT ALTITUDE MANUALLY TUNABLE,Bool
AUTOPILOT HEADING MANUALLY TUNABLE,Bool
AUTOPILOT THROTTLE ARM,Bool
AUTOPILOT TAKEOFF POWER ACTIVE,Bool
AUTOPILOT RPM HOLD VAR,numbers
ENGINE CONTROL SELECT,mask
GENERAL ENG THROTTLE LEVER POSITION:1,percent scaler 16k
GENERAL ENG PROPELLER LEVER POSITION:1,percent scaler 16k
GENERAL ENG MIXTURE LEVER POSITION:1,percent scaler 16k
GENERAL ENG COMBUSTION:1,Bool
OLD ENG STARTER:1,Bool
RECIP ENG LEFT MAGNETO:1,Bool
RECIP ENG RIGHT MAGNETO:1,Bool
ENG N1 RPM:1,percent scaler 16k
ENG N2 RPM:1,percent scaler 16k
ENG FUEL FLOW GPH:1,gallon per hour
ENG FUEL FLOW PPH:1,pounds per hour
ENG FUEL FLOW PPH SSL:1,percent scaler 16k
ENG TORQUE:1,foot-pounds
ENG ANTI ICE:1,Bool
ENG PRESSURE RATIO:1,ratio
ENG PRESSURE RATIO GES:1,percent scaler 16k
ENG EXHAUST GAS TEMPERATURE:1,celsius fs7 egt
ENG EXHAUST GAS TEMPERATURE GES:1,percent scaler 16k
ENG CYLINDER HEAD TEMPERATURE:1,Frequency BCD32
ENG OIL TEMPERATURE:1,Frequency BCD32
ENG OIL PRESSURE:1,GLOBALP->eng1.oil_prs
ENG OIL QUANTITY:1,percent scaler 16k
ENG HYDRAULIC PRESSURE:1,psi 4 over 16k
ENG HYDRAULIC QUANTITY:1,percent scaler 16k
ENG MANIFOLD PRESSURE:1,GLOBALP->eng1.manifold_pressure
ENG VIBRATION:1,numbers
ENG RPM SCALER:1,scaler
ENG TURBINE TEMPERATURE:1,Frequency BCD32
ENG TORQUE PERCENT:1,percent scaler 16k
ENG FUEL PRESSURE:1,psi scaler 16k
ENG ELECTRICAL LOAD:1,percent scaler 16k
ENG TRANSMISSION PRESSURE:1,psi scaler 16k
ENG TRANSMISSION TEMPERATURE:1,Frequency BCD32
ENG ROTOR RPM:1,percent scaler 16k
GENERAL ENG THROTTLE LEVER POSITION:2,percent scaler 16k
GENERAL ENG PROPELLER LEVER POSITION:2,percent scaler 16k
GENERAL ENG MIXTURE LEVER POSITION:2,percent scaler 16k
GENERAL ENG COMBUSTION:2,Bool
OLD ENG STARTER:2,Bool
RECIP ENG LEFT MAGNETO:2,Bool
RECIP ENG RIGHT MAGNETO:2,Bool
ENG N1 RPM:2,percent scaler 16k
ENG N2 RPM:2,percent scaler 16k
ENG FUEL FLOW GPH:2,gallon per hour
ENG FUEL FLOW PPH:2,pounds per hour
ENG FUEL FLOW PPH SSL:2,percent scaler 16k
ENG TORQUE:2,foot-pounds
ENG ANTI ICE:2,Bool
ENG PRESSURE RATIO:2,ratio
ENG PRESSURE RATIO GES:2,percent scaler 16k
ENG EXHAUST GAS TEMPERATURE:2,celsius fs7 egt
ENG EXHAUST GAS TEMPERATURE GES:2,percent scaler 16k
ENG CYLINDER HEAD TEMPERATURE:2,Frequency BCD32
ENG OIL TEMPERATURE:2,Frequency BCD32
ENG OIL PRESSURE:2,GLOBALP->eng1.oil_prs
ENG OIL QUANTITY:2,percent scaler 16k
ENG HYDRAULIC PRESSURE:2,psi 4 over 16k
ENG HYDRAULIC QUANTITY:2,percent scaler 16k
ENG MANIFOLD PRESSURE:2,GLOBALP->eng1.manifold_pressure
ENG VIBRATION:2,numbers
ENG RPM SCALER:2,scaler
ENG TURBINE TEMPERATURE:2,Frequency BCD32
ENG TORQUE PERCENT:2,percent scaler 16k
ENG FUEL PRESSURE:2,psi scaler 16k
ENG ELECTRICAL LOAD:2,percent scaler 16k
ENG TRANSMISSION PRESSURE:2,psi scaler 16k
ENG TRANSMISSION TEMPERATURE:2,Frequency BCD32
ENG ROTOR RPM:2,percent scaler 16k
GENERAL ENG THROTTLE LEVER POSITION:3,percent scaler 16k
GENERAL ENG PROPELLER LEVER POSITION:3,percent scaler 16k
GENERAL ENG MIXTURE LEVER POSITION:3,percent scaler 16k
GENERAL ENG COMBUSTION:3,Bool
OLD ENG STARTER:3,Bool
RECIP ENG LEFT MAGNETO:3,Bool
RECIP ENG RIGHT MAGNETO:3,Bool
ENG N1 RPM:3,percent scaler 16k
ENG N2 RPM:3,percent scaler 16k
ENG FUEL FLOW GPH:3,gallon per hour
ENG FUEL FLOW PPH:3,pounds per hour
ENG FUEL FLOW PPH SSL:3,percent scaler 16k
ENG TORQUE:3,foot-pounds
ENG ANTI ICE:3,Bool
ENG PRESSURE RATIO:3,ratio
ENG PRESSURE RATIO GES:3,percent scaler 16k
ENG EXHAUST GAS TEMPERATURE:3,celsius fs7 egt
ENG EXHAUST GAS TEMPERATURE GES:3,percent scaler 16k
ENG CYLINDER HEAD TEMPERATURE:3,Frequency BCD32
ENG OIL TEMPERATURE:3,Frequency BCD32
ENG OIL PRESSURE:3,GLOBALP->eng1.oil_prs
ENG OIL QUANTITY:3,percent scaler 16k
ENG HYDRAULIC PRESSURE:3,psi 4 over 16k
ENG HYDRAULIC QUANTITY:3,percent scaler 16k
ENG MANIFOLD PRESSURE:3,GLOBALP->eng1.manifold_pressure
ENG VIBRATION:3,numbers
ENG RPM SCALER:3,scaler
ENG TURBINE TEMPERATURE:3,Frequency BCD32
ENG TORQUE PERCENT:3,percent scaler 16k
ENG FUEL PRESSURE:3,psi scaler 16k
ENG ELECTRICAL LOAD:3,percent scaler 16k
ENG TRANSMISSION PRESSURE:3,psi scaler 16k
ENG TRANSMISSION TEMPERATURE:3,Frequency BCD32
ENG ROTOR RPM:3,percent scaler 16k
GENERAL ENG THROTTLE LEVER POSITION:4,percent scaler 16k
GENERAL ENG PROPELLER LEVER POSITION:4,percent scaler 16k
GENERAL ENG MIXTURE LEVER POSITION:4,percent scaler 16k
GENERAL ENG COMBUSTION:4,Bool
OLD ENG STARTER:4,Bool
RECIP ENG LEFT MAGNETO:4,Bool
RECIP ENG RIGHT MAGNETO:4,Bool
ENG N1 RPM:4,percent scaler 16k
ENG N2 RPM:4,percent scaler 16k
ENG FUEL FLOW GPH:4,gallon per hour
ENG FUEL FLOW PPH:4,pounds per hour
ENG FUEL FLOW PPH SSL:4,percent scaler 16k
ENG TORQUE:4,foot-pounds
ENG ANTI ICE:4,Bool
ENG PRESSURE RATIO:4,numbers
ENG PRESSURE RATIO GES:4,percent scaler 16k
ENG EXHAUST GAS TEMPERATURE:4,celsius fs7 egt
ENG EXHAUST GAS TEMPERATURE GES:4,percent scaler 16k
ENG CYLINDER HEAD TEMPERATURE:4,Frequency BCD32
ENG OIL TEMPERATURE:4,Frequency BCD32
ENG OIL PRESSURE:4,GLOBALP->eng1.oil_prs
ENG OIL QUANTITY:4,percent scaler 16k
ENG HYDRAULIC PRESSURE:4,psi 4 over 16k
ENG HYDRAULIC QUANTITY:4,percent scaler 16k
ENG MANIFOLD PRESSURE:4,GLOBALP->eng1.manifold_pressure
ENG VIBRATION:4,numbers
ENG RPM SCALER:4,scaler
ENG TURBINE TEMPERATURE:4,Frequency BCD32
ENG TORQUE PERCENT:4,percent scaler 16k
ENG FUEL PRESSURE:4,psi scaler 16k
ENG ELECTRICAL LOAD:4,percent scaler 16k
ENG TRANSMISSION PRESSURE:4,psi scaler 16k
ENG TRANSMISSION TEMPERATURE:4,Frequency BCD32
ENG ROTOR RPM:4,percent scaler 16k
NUMBER OF ENGINES,numbers
PROPELLER ADVANCED SELECTION,Bool
THROTTLE LOWER LIMIT,position 16k
OIL AMOUNT,fs7 oil quantity
PARTIAL PANEL ADF:1,Bool
PARTIAL PANEL AIRSPEED,Bool
PARTIAL PANEL ALTIMETER,Bool
PARTIAL PANEL ATTITUDE,Bool
PARTIAL PANEL COMM:1,Bool
PARTIAL PANEL COMPASS,Bool
PARTIAL PANEL ELECTRICAL,Bool
PARTIAL PANEL ENGINE,Bool
PARTIAL PANEL FUEL INDICATOR,Bool
PARTIAL PANEL HEADING,Bool
PARTIAL PANEL VERTICAL VELOCITY,Bool
PARTIAL PANEL NAV:1,Bool
PARTIAL PANEL TRANSPONDER:1,Bool
PARTIAL PANEL PITOT,Bool
PARTIAL PANEL TURN COORDINATOR,Bool
PARTIAL PANEL VACUUM,Bool
FUEL TANK CENTER LEVEL,percent scaler 2pow23
FUEL TANK CENTER CAPACITY,gallon
FUEL TANK LEFT MAIN LEVEL,percent scaler 2pow23
FUEL TANK LEFT MAIN CAPACITY,gallon
FUEL TANK LEFT AUX LEVEL,percent scaler 2pow23
FUEL TANK LEFT AUX CAPACITY,gallon
FUEL TANK LEFT TIP LEVEL,percent scaler 2pow23
FUEL TANK LEFT TIP CAPACITY,gallon
FUEL TANK RIGHT MAIN LEVEL,percent scaler 2pow23
FUEL TANK RIGHT MAIN CAPACITY,gallon
FUEL TANK RIGHT AUX LEVEL,percent scaler 2pow23
FUEL TANK RIGHT AUX CAPACITY,gallon
FUEL TANK RIGHT TIP LEVEL,percent scaler 2pow23
FUEL TANK RIGHT TIP CAPACITY,gallon
FUEL RIGHT QUANTITY,gallon
FUEL LEFT QUANTITY,gallon
FUEL TANK CENTER QUANTITY,gallon
FUEL WEIGHT PER GALLON,lbs
FUEL TANK SELECTOR:1,Bool
FUEL CROSS FEED,Bool
YOKE Y POSITION,position 16k
YOKE Y INDICATOR,position 16k
YOKE X POSITION,position 16k
YOKE X INIDICATOR,position 16k
AILERON POSITION,position 16k
RUDDER PEDAL POSITION,position 16k
RUDDER PEDAL INDICATOR,position 16k
RUDDER POSITION,position 16k
ELEVATOR POSITION,position 16k
ELEVATOR TRIM INDICATOR,position 16k
ELEVATOR TRIM INDICATOR,position 16k
BRAKE LEFT POSITION,position 32k
BRAKE RIGHT POSITION,position 32k
BRAKE INDICATOR,position 16k
BRAKE PARKING POSITION,position 32k
SPOILERS ARMED,Bool
SPOILERS HANDLE POSITION,position 16k
SPOILERS LEFT POSITION,position 16k
SPOILERS RIGHT POSITION,position 16k
FLAPS HANDLE PERCENT,position 16k
TRAILING EDGE FLAPS LEFT PERCENT,position 16k
TRAILING EDGE FLAPS RIGHT PERCENT,position 16k
GEAR HANDLE POSITION,position 16k
GEAR CENTER POSITION,position 16k
GEAR LEFT POSITION,position 16k
GEAR RIGHT POSITION,position 16k
AMBIENT TEMPERATURE,Frequency BCD32
AMBIENT PRESSURE,millibar scaler 16
AMBIENT WIND VELOCITY,knots
AMBIENT WIND DIRECTION,degrees
AMBIENT WIND X,meters per second
AMBIENT WIND Y,meters per second
AMBIENT WIND Z,meters per second
BAROMETER PRESSURE,millibar scaler 16
ANGLE OF ATTACK INDICATOR,degrees angl16
TOTAL AIR TEMPERATURE,Frequency BCD32
G FORCE,G Force 624 scaled
ELECTRICAL OLD CHARGING AMPS,fs7 charging amps
SUCTION PRESSURE,inch of mercury
MARKER BEACON STATE,Bool
SELECTED DME,numbers
GUN AMMO,numbers
CANNON AMMO,numbers
ROCKET AMMO,numbers
BOMB AMMO,numbers
RECIP ENG PRIMER:1,position
RECIP ENG COWL FLAP POSITION:1,position
GENERAL ENG MASTER ALTERNATOR:1,Bool
ELECTRICAL MASTER BATTERY,Bool
GENERAL ENG ANTI ICE POSITION:1,Bool
GENERAL ENG FUEL PUMP SWITCH:1,Bool
LIGHT BEACON,Bool
LIGHT TAXI,Bool
ATTITUDE BARS POSITION,position
WARNING FUEL,Bool
WARNING FUEL LEFT,Bool
WARNING FUEL RIGHT,Bool
WARNING VACUUM,Bool
WARNING VACUUM LEFT,Bool
WARNING VACUUM RIGHT,Bool
WARNING OIL PRESSURE,Bool
WARNING VOLTAGE,Bool
FUEL TANK CENTER2 LEVEL,percent scaler 2pow23
FUEL TANK CENTER2 CAPACITY,gallon
FUEL TANK CENTER2 QUANTITY,gallon
FUEL TOTAL QUANTITY,gallon
FUEL SELECTED QUANTITY,gallon
FUEL SELECTED QUANTITY,liter
FUEL SELECTED QUANTITY PERCENT,percent over 100
GENERAL ENG RPM:1,revolution per minute
RECIP ENG MANIFOLD PRESSURE:1,psf
GENERAL ENG THROTTLE LEVER POSITION:1,percent over 100
GENERAL ENG MIXTURE LEVER POSITION:1,percent over 100
GENERAL ENG PROPELLER LEVER POSITION:1,percent over 100
RECIP ENG COWL FLAP POSITION:1,position
GENERAL ENG ANTI ICE POSITION:1,position
RECIP ENG ALTERNATE AIR POSITION:1,position
RECIP ENG COOLANT RESERVOIR PERCENT:1,percent over 100
RECIP ENG LEFT MAGNETO:1,Bool
RECIP ENG RIGHT MAGNETO:1,Bool
GENERAL ENG STARTER:1,Bool
RECIP ENG BRAKE POWER:1,ft lb per second
ENG TORQUE:1,foot-pounds
RECIP ENG STARTER TORQUE:1,psf
GENERAL ENG COMBUSTION:1,Bool
RECIP ENG TURBOCHARGER FAILED:1,Bool
RECIP ENG EMERGENCY BOOST ACTIVE:1,Bool
RECIP ENG EMERGENCY BOOST ELAPSED TIME:1,second
RECIP ENG WASTEGATE POSITION:1,position
GENERAL ENG EXHAUST GAS TEMPERATURE:1,rankine
RECIP ENG TURBINE INLET TEMPERATURE:1,rankine
RECIP ENG CYLINDER HEAD TEMPERATURE:1,rankine
GENERAL ENG OIL TEMPERATURE:1,rankine
RECIP ENG RADIATOR TEMPERATURE:1,rankine
GENERAL ENG OIL PRESSURE:1,psf
GENERAL ENG OIL LEAKED PERCENT:1,percent over 100
RECIP ENG FUEL AVAILABLE:1,Bool
RECIP ENG FUEL FLOW:1,pounds per hour
RECIP ENG FUEL TANK SELECTOR:1,Bool
RECIP ENG FUEL TANKS USED:1,mask
RECIP ENG FUEL NUMBER TANKS USED:1,numbers
GENERAL ENG FUEL PRESSURE:1,psf
GENERAL ENG COMBUSTION SOUND PERCENT:1,percent over 100
GENERAL ENG DAMAGE PERCENT:1,percent over 100
GENERAL ENG RPM:2,revolution per minute
RECIP ENG MANIFOLD PRESSURE:2,psf
GENERAL ENG THROTTLE LEVER POSITION:2,percent over 100
GENERAL ENG MIXTURE LEVER POSITION:2,percent over 100
GENERAL ENG PROPELLER LEVER POSITION:2,percent over 100
RECIP ENG COWL FLAP POSITION:2,position
GENERAL ENG ANTI ICE POSITION:2,position
RECIP ENG ALTERNATE AIR POSITION:2,position
RECIP ENG COOLANT RESERVOIR PERCENT:2,percent over 100
RECIP ENG LEFT MAGNETO:2,Bool
RECIP ENG RIGHT MAGNETO:2,Bool
GENERAL ENG STARTER:2,Bool
RECIP ENG BRAKE POWER:2,ft lb per second
ENG TORQUE:2,foot-pounds
RECIP ENG STARTER TORQUE:2,foot-pounds
GENERAL ENG COMBUSTION:2,Bool
RECIP ENG TURBOCHARGER FAILED:2,Bool
RECIP ENG EMERGENCY BOOST ACTIVE:2,Bool
RECIP ENG EMERGENCY BOOST ELAPSED TIME:2,second
RECIP ENG WASTEGATE POSITION:2,position
GENERAL ENG EXHAUST GAS TEMPERATURE:2,rankine
RECIP ENG TURBINE INLET TEMPERATURE:2,rankine
RECIP ENG CYLINDER HEAD TEMPERATURE:2,rankine
GENERAL ENG OIL TEMPERATURE:2,rankine
RECIP ENG RADIATOR TEMPERATURE:2,rankine
GENERAL ENG OIL PRESSURE:2,psf
GENERAL ENG OIL LEAKED PERCENT:2,percent over 100
RECIP ENG FUEL AVAILABLE:2,Bool
RECIP ENG FUEL FLOW:2,pounds per hour
RECIP ENG FUEL TANK SELECTOR:2,Bool
RECIP ENG FUEL TANKS USED:2,mask
RECIP ENG FUEL NUMBER TANKS USED:2,numbers
GENERAL ENG FUEL PRESSURE:2,psf
GENERAL ENG COMBUSTION SOUND PERCENT:2,percent over 100
GENERAL ENG DAMAGE PERCENT:2,percent over 100
GENERAL ENG RPM:3,revolution per minute
RECIP ENG MANIFOLD PRESSURE:3,psf
GENERAL ENG THROTTLE LEVER POSITION:3,percent over 100
GENERAL ENG MIXTURE LEVER POSITION:3,percent over 100
GENERAL ENG PROPELLER LEVER POSITION:3,percent over 100
RECIP ENG COWL FLAP POSITION:3,position
GENERAL ENG ANTI ICE POSITION:3,position
RECIP ENG ALTERNATE AIR POSITION:3,position
RECIP ENG COOLANT RESERVOIR PERCENT:3,percent over 100
RECIP ENG LEFT MAGNETO:3,Bool
RECIP ENG RIGHT MAGNETO:3,Bool
GENERAL ENG STARTER:3,Bool
RECIP ENG BRAKE POWER:3,ft lb per second
ENG TORQUE:3,foot-pounds
RECIP ENG STARTER TORQUE:3,foot-pounds
GENERAL ENG COMBUSTION:3,Bool
RECIP ENG TURBOCHARGER FAILED:3,Bool
RECIP ENG EMERGENCY BOOST ACTIVE:3,Bool
RECIP ENG EMERGENCY BOOST ELAPSED TIME:3,second
RECIP ENG WASTEGATE POSITION:3,position
GENERAL ENG EXHAUST GAS TEMPERATURE:3,rankine
RECIP ENG TURBINE INLET TEMPERATURE:3,rankine
RECIP ENG CYLINDER HEAD TEMPERATURE:3,rankine
GENERAL ENG OIL TEMPERATURE:3,rankine
RECIP ENG RADIATOR TEMPERATURE:3,rankine
GENERAL ENG OIL PRESSURE:3,psf
GENERAL ENG OIL LEAKED PERCENT:3,percent over 100
RECIP ENG FUEL AVAILABLE:3,Bool
RECIP ENG FUEL FLOW:3,pounds per hour
RECIP ENG FUEL TANK SELECTOR:3,Bool
RECIP ENG FUEL TANKS USED:3,mask
RECIP ENG FUEL NUMBER TANKS USED:3,numbers
GENERAL ENG FUEL PRESSURE:3,psf
GENERAL ENG COMBUSTION SOUND PERCENT:3,percent over 100
GENERAL ENG DAMAGE PERCENT:3,percent over 100
GENERAL ENG RPM:4,revolution per minute
RECIP ENG MANIFOLD PRESSURE:4,psf
GENERAL ENG THROTTLE LEVER POSITION:4,percent over 100
GENERAL ENG MIXTURE LEVER POSITION:4,percent over 100
GENERAL ENG PROPELLER LEVER POSITION:4,percent over 100
RECIP ENG COWL FLAP POSITION:4,position
GENERAL ENG ANTI ICE POSITION:4,position
RECIP ENG ALTERNATE AIR POSITION:4,position
RECIP ENG COOLANT RESERVOIR PERCENT:4,percent over 100
RECIP ENG LEFT MAGNETO:4,Bool
RECIP ENG RIGHT MAGNETO:4,Bool
GENERAL ENG STARTER:4,Bool
RECIP ENG BRAKE POWER:4,ft lb per second
ENG TORQUE:4,foot-pounds
RECIP ENG STARTER TORQUE:4,foot-pounds
GENERAL ENG COMBUSTION:4,Bool
RECIP ENG TURBOCHARGER FAILED:4,Bool
RECIP ENG EMERGENCY BOOST ACTIVE:4,Bool
RECIP ENG EMERGENCY BOOST ELAPSED TIME:4,second
RECIP ENG WASTEGATE POSITION:4,position
GENERAL ENG EXHAUST GAS TEMPERATURE:4,rankine
RECIP ENG TURBINE INLET TEMPERATURE:4,rankine
RECIP ENG CYLINDER HEAD TEMPERATURE:4,rankine
GENERAL ENG OIL TEMPERATURE:4,rankine
RECIP ENG RADIATOR TEMPERATURE:4,rankine
GENERAL ENG OIL PRESSURE:4,psf
GENERAL ENG OIL LEAKED PERCENT:4,percent over 100
RECIP ENG FUEL AVAILABLE:4,Bool
RECIP ENG FUEL FLOW:4,pounds per hour
RECIP ENG FUEL TANK SELECTOR:4,Bool
RECIP ENG FUEL TANKS USED:4,mask
RECIP ENG FUEL NUMBER TANKS USED:4,numbers
GENERAL ENG FUEL PRESSURE:4,psf
GENERAL ENG COMBUSTION SOUND PERCENT:4,percent over 100
GENERAL ENG DAMAGE PERCENT:4,percent over 100
FUEL TANK CENTER3 QUANTITY,gallon
NAV RELATIVE BEARING TO STATION:1,degrees
VELOCITY BODY Z,feet/second
VELOCITY BODY X,feet/second
VELOCITY BODY Y,feet/second
VELOCITY WORLD Z,feet/second
VELOCITY WORLD X,feet/second
VELOCITY WORLD Y,feet/second
GENERAL ENG THROTTLE LEVER POSITION:1,percent over 100
GENERAL ENG PROPELLER LEVER POSITION:1,percent over 100
GENERAL ENG MIXTURE LEVER POSITION:1,percent over 100
GENERAL ENG OIL TEMPERATURE:1,rankine
GENERAL ENG OIL PRESSURE:1,psf
GENERAL ENG STARTER:1,Bool
GENERAL ENG FAILED:1,Bool
GENERAL ENG GENERATOR SWITCH:1,Bool
GENERAL ENG GENERATOR ACTIVE:1,Bool
GENERAL ENG EXHAUST GAS TEMPERATURE:1,rankine
GENERAL ENG THROTTLE LEVER POSITION:2,percent over 100
GENERAL ENG PROPELLER LEVER POSITION:2,percent over 100
GENERAL ENG MIXTURE LEVER POSITION:2,percent over 100
GENERAL ENG OIL TEMPERATURE:2,rankine
GENERAL ENG OIL PRESSURE:2,psf
GENERAL ENG STARTER:2,Bool
GENERAL ENG FAILED:2,Bool
GENERAL ENG GENERATOR SWITCH:2,Bool
GENERAL ENG GENERATOR ACTIVE:2,Bool
GENERAL ENG EXHAUST GAS TEMPERATURE:2,rankine
GENERAL ENG THROTTLE LEVER POSITION:3,percent over 100
GENERAL ENG PROPELLER LEVER POSITION:3,percent over 100
GENERAL ENG MIXTURE LEVER POSITION:3,percent over 100
GENERAL ENG OIL TEMPERATURE:3,rankine
GENERAL ENG OIL PRESSURE:3,psf
GENERAL ENG STARTER:3,Bool
GENERAL ENG FAILED:3,Bool
GENERAL ENG GENERATOR SWITCH:3,Bool
GENERAL ENG GENERATOR ACTIVE:3,Bool
GENERAL ENG EXHAUST GAS TEMPERATURE:3,rankine
GENERAL ENG THROTTLE LEVER POSITION:4,percent over 100
GENERAL ENG PROPELLER LEVER POSITION:4,percent over 100
GENERAL ENG MIXTURE LEVER POSITION:4,percent over 100
GENERAL ENG OIL TEMPERATURE:4,rankine
GENERAL ENG OIL PRESSURE:4,psf
GENERAL ENG STARTER:4,Bool
GENERAL ENG FAILED:4,Bool
GENERAL ENG GENERATOR SWITCH:4,Bool
GENERAL ENG GENERATOR ACTIVE:4,Bool
GENERAL ENG EXHAUST GAS TEMPERATURE:4,rankine
COM TEST:1,Bool
COM TEST:2,Bool
MAX G FORCE,G Force 624 scaled
MIN G FORCE,G Force 624 scaled
GENERAL ENG ELAPSED TIME:1,second
GENERAL ENG MAX REACHED RPM:1,revolution per minute
GENERAL ENG MAX REACHED RPM:2,revolution per minute
GENERAL ENG MAX REACHED RPM:3,revolution per minute
GENERAL ENG MAX REACHED RPM:4,revolution per minute
ATTITUDE BARS POSITION,percent
RAD INS SWITCH,Bool
RADIO HEIGHT,m
DECISION HEIGHT,m
WARNING LOW HEIGHT,Bool
COM STANDBY FREQUENCY:1,Frequency BCD16
LIGHT NAV,Bool
LIGHT LOGO,Bool
LIGHT WING,Bool
LIGHT RECOGNITION,Bool
TURB ENG N1:1,percentage
TURB ENG N2:1,percentage
TURB ENG CORRECTED N1:1,percentage
TURB ENG CORRECTED N2:1,percentage
TURB ENG CORRECTED FF:1,pounds per hour
TURB ENG MAX TORQUE PERCENT:1,percent over 100
TURB ENG PRESSURE RATIO:1,ratio
TURB ENG ITT:1,rankine
TURB ENG AFTERBURNER:1,Bool
TURB ENG JET THRUST:1,lbs
TURB ENG BLEED AIR:1,psi
TURB ENG TANK SELECTOR:1,Bool
TURB ENG TANKS USED:1,mask
TURB ENG NUM TANKS USED:1,numbers
TURB ENG FUEL FLOW PPH:1,pounds per hour
TURB ENG FUEL AVAILABLE:1,Bool
TURB ENG PRIMARY NOZZLE PERCENT:1,percent over 100
TURB ENG REVERSE NOZZLE PERCENT:1,percent over 100
TURB ENG VIBRATION:1,numbers
TURB ENG N1:2,percentage
TURB ENG N2:2,percentage
TURB ENG CORRECTED N1:2,percentage
TURB ENG CORRECTED N2:2,percentage
TURB ENG CORRECTED FF:2,pounds per hour
TURB ENG MAX TORQUE PERCENT:2,percent over 100
TURB ENG PRESSURE RATIO:2,ratio
TURB ENG ITT:2,rankine
TURB ENG AFTERBURNER:2,Bool
TURB ENG JET THRUST:2,lbs
TURB ENG BLEED AIR:2,psi
TURB ENG TANK SELECTOR:2,Bool
TURB ENG TANKS USED:2,mask
TURB ENG NUM TANKS USED:2,numbers
TURB ENG FUEL FLOW PPH:2,pounds per hour
TURB ENG FUEL AVAILABLE:2,Bool
TURB ENG PRIMARY NOZZLE PERCENT:2,percent over 100
TURB ENG REVERSE NOZZLE PERCENT:2,percent over 100
TURB ENG VIBRATION:2,numbers
TURB ENG N1:3,percentage
TURB ENG N2:3,percentage
TURB ENG CORRECTED N1:3,percentage
TURB ENG CORRECTED N2:3,percentage
TURB ENG CORRECTED FF:3,pounds per hour
TURB ENG MAX TORQUE PERCENT:3,percent over 100
TURB ENG PRESSURE RATIO:3,ratio
TURB ENG ITT:3,rankine
TURB ENG AFTERBURNER:3,Bool
TURB ENG JET THRUST:3,lbs
TURB ENG BLEED AIR:3,psi
TURB ENG TANK SELECTOR:3,Bool
TURB ENG TANKS USED:3,mask
TURB ENG NUM TANKS USED:3,numbers
TURB ENG FUEL FLOW PPH:3,pounds per hour
TURB ENG FUEL AVAILABLE:3,Bool
TURB ENG PRIMARY NOZZLE PERCENT:3,percent over 100
TURB ENG REVERSE NOZZLE PERCENT:3,percent over 100
TURB ENG VIBRATION:3,numbers
TURB ENG N1:4,percentage
TURB ENG N2:4,percentage
TURB ENG CORRECTED N1:4,percentage
TURB ENG CORRECTED N2:4,percentage
TURB ENG CORRECTED FF:4,pounds per hour
TURB ENG MAX TORQUE PERCENT:4,percent over 100
TURB ENG PRESSURE RATIO:4,ratio
TURB ENG ITT:4,rankine
TURB ENG AFTERBURNER:4,Bool
TURB ENG JET THRUST:4,lbs
TURB ENG BLEED AIR:4,psi
TURB ENG TANK SELECTOR:4,Bool
TURB ENG TANKS USED:4,mask
TURB ENG NUM TANKS USED:4,numbers
TURB ENG FUEL FLOW PPH:4,pounds per hour
TURB ENG FUEL AVAILABLE:4,Bool
TURB ENG PRIMARY NOZZLE PERCENT:4,percent over 100
TURB ENG REVERSE NOZZLE PERCENT:4,percent over 100
TURB ENG VIBRATION:4,numbers
PROP RPM:1,revolution per minute
PROP MAX RPM PERCENT:1,percent over 100
PROP THRUST:1,lbs
PROP BETA:1,radian
PROP FEATHERING INHIBIT:1,Bool
PROP FEATHERED:1,Bool
PROP SYNC DELTA LEVER:1,position
PROP AUTO FEATHER ARMED:1,Bool
PROP RPM:2,revolution per minute
PROP MAX RPM PERCENT:2,percent over 100
PROP THRUST:2,lbs
PROP BETA:2,radian
PROP FEATHERING INHIBIT:2,Bool
PROP FEATHERED:2,Bool
PROP SYNC DELTA LEVER:2,position
PROP AUTO FEATHER ARMED:2,Bool
PROP RPM:3,revolution per minute
PROP MAX RPM PERCENT:3,percent over 100
PROP THRUST:3,lbs
PROP BETA:3,radian
PROP FEATHERING INHIBIT:3,Bool
PROP FEATHERED:3,Bool
PROP SYNC DELTA LEVER:3,position
PROP AUTO FEATHER ARMED:3,Bool
PROP RPM:4,revolution per minute
PROP MAX RPM PERCENT:4,percent over 100
PROP THRUST:4,lbs
PROP BETA:4,radian
PROP FEATHERING INHIBIT:4,Bool
PROP FEATHERED:4,Bool
PROP SYNC DELTA LEVER:4,position
PROP AUTO FEATHER ARMED:4,Bool
HYDRAULIC PRESSURE:1,psf
HYDRAULIC RESERVOIR PERCENT:1,percent over 100
HYDRAULIC PRESSURE:2,psf
HYDRAULIC RESERVOIR PERCENT:2,percent over 100
HYDRAULIC PRESSURE:3,psf
HYDRAULIC RESERVOIR PERCENT:3,percent over 100
HYDRAULIC PRESSURE:4,psf
HYDRAULIC RESERVOIR PERCENT:4,percent over 100
AVIONICS MASTER SWITCH,Bool
PANEL AUTO FEATHER SWITCH,Bool
GENERAL ENG ANTI ICE POSITION:1,Bool
AUTO BRAKE SWITCH CB,Bool
ELECTRICAL TOTAL LOAD AMPS,amp
ELECTRICAL BATTERY LOAD,amp
ELECTRICAL BATTERY VOLTAGE,volt
ELECTRICAL MAIN BUS VOLTAGE,volt
ELECTRICAL MAIN BUS AMPS,amp
ELECTRICAL AVIONICS BUS VOLTAGE,volt
ELECTRICAL AVIONICS BUS AMPS,amp
ELECTRICAL HOT BATTERY BUS VOLTAGE,volt
ELECTRICAL HOT BATTERY BUS AMPS,amp
ELECTRICAL BATTERY BUS VOLTAGE,volt
ELECTRICAL BATTERY BUS AMPS,amp
ELECTRICAL GENALT BUS VOLTAGE:1,volt
ELECTRICAL GENALT BUS AMPS:1,amp
ELECTRICAL GENALT BUS VOLTAGE:2,volt
ELECTRICAL GENALT BUS AMPS:2,amp
ELECTRICAL GENALT BUS VOLTAGE:3,volt
ELECTRICAL GENALT BUS AMPS:3,amp
ELECTRICAL GENALT BUS VOLTAGE:4,volt
ELECTRICAL GENALT BUS AMPS:4,amp
CIRCUIT GENERAL PANEL ON,Bool
CIRCUIT FLAP MOTOR ON,Bool
CIRCUIT GEAR MOTOR ON,Bool
CIRCUIT AUTOPILOT ON,Bool
CIRCUIT AVIONICS ON,Bool
CIRCUIT PITOT HEAT ON,Bool
CIRCUIT PROP SYNC ON,Bool
CIRCUIT AUTO FEATHER ON,Bool
CIRCUIT AUTO BRAKES ON,Bool
CIRCUIT STANDY VACUUM ON,Bool
CIRCUIT MARKER BEACON ON,Bool
CIRCUIT GEAR WARNING ON,Bool
CIRCUIT HYDRAULIC PUMP ON,Bool
ELEVATOR DEFLECTION,radian
ELEVATOR TRIM POSITION,radian
AILERON AVERAGE DEFLECTION,radian
AILERON TRIM,radian
RUDDER DEFLECTION,radian
RUDDER TRIM,radian
PROP SYNC ACTIVE,Bool
INCIDENCE ALPHA,radian
INCIDENCE BETA,radian
FUEL TOTAL QUANTITY WEIGHT,lbs
AUTOPILOT FLIGHT DIRECTOR ACTIVE,Bool
AUTOPILOT FLIGHT DIRECTOR PITCH,degrees
AUTOPILOT FLIGHT DIRECTOR BANK,degrees
CG PERCENT,percent over 100
CG AFT LIMIT,percent over 100
CG FWD LIMIT,percent over 100
CG MAX MACH,mach
CG MIN MACH,mach
STANDARD ATM TEMPERATURE,Frequency BCD32
ENG FUEL FLOW BUG POSITION:1,pounds per hour
ENG FUEL FLOW BUG POSITION:2,pounds per hour
ENG FUEL FLOW BUG POSITION:3,pounds per hour
ENG FUEL FLOW BUG POSITION:4,pounds per hour
CONCORDE VISOR NOSE HANDLE,position
CONCORDE VISOR POSITION PERCENT,percent over 100
CONCORDE NOSE ANGLE,degrees
GEAR TAIL POSITION,position 16k
ELEVON DEFLECTION:1,radian
ELEVON DEFLECTION:2,radian
ELEVON DEFLECTION:3,radian
ELEVON DEFLECTION:4,radian
ELEVON DEFLECTION:5,radian
ELEVON DEFLECTION:6,radian
ELEVON DEFLECTION:7,radian
ELEVON DEFLECTION:8,radian
AUTOPILOT SPEED SETTING,knots
AUTOPILOT AIRSPEED ACQUISITION,Bool
AUTOPILOT AIRSPEED HOLD CURRENT,Bool
AUTOPILOT MAX SPEED HOLD,Bool
AUTOPILOT CRUISE SPEED HOLD,Bool
BARBER POLE MACH,mach
HYDRAULIC SYSTEM INTEGRITY,percent over 100
ATTITUDE CAGE,Bool
NAV CDI:1,numbers
GPS POSITION LAT,meters latitude
GPS POSITION LON,degrees angl32
GPS POSITION ALT,m
GPS MAGVAR,radian
GPS GROUND SPEED,meters per second
GPS GROUND TRUE HEADING,radian
GPS GROUND MAGNETIC TRACK,radian
GPS WP DISTANCE,m
GPS WP BEARING,radian
GPS WP CROSS TRK,m
GPS WP DESIRED TRACK,radian
GPS WP NEXT LAT,degrees
GPS WP NEXT LON,degrees
GPS WP NEXT ALT,m
GPS WP PREV LAT,degrees
GPS WP PREV LON,degrees
GPS WP PREV ALT,m
GPS WP TRUE BEARING,degrees
GPS WP TRUE REQ HDG,degrees
GPS DRIVES NAV1,Bool
HSI CDI NEEDLE VALID,Bool
HSI GSI NEEDLE VALID,Bool
NAV OBS:1,degrees
AUTOPILOT HEADING LOCK DIR,degrees
HSI BEARING,degrees
HSI BEARING VALID,Bool
HSI HAS LOCALIZER,Bool
HSI SPEED,knots
HSI DISTANCE,nmile
GEAR AUX POSITION,position 16k
FOLDING WING LEFT PERCENT,percent over 100
FOLDING WING RIGHT PERCENT,percent over 100
CANOPY OPEN,percent over 100
TAILHOOK POSITION,percent over 100
COM ACTIVE FREQUENCY:2,Frequency BCD16
COM STANDBY FREQUENCY:2,Frequency BCD16
NAV STANDBY FREQUENCY:1,Frequency BCD16
NAV STANDBY FREQUENCY:2,Frequency BCD16
COM TRANSMIT:1,Bool
COM TRANSMIT:2,Bool
COM RECEIVE ALL,Bool
NAV SOUND:1,Bool
NAV SOUND:2,Bool
DME SOUND,Bool
ADF SOUND,Bool
MARKER SOUND,Bool
NAV GSI:2,numbers
GENERAL ENG ANTI ICE POSITION:1,percent over 100
GENERAL ENG ANTI ICE POSITION:2,percent over 100
GENERAL ENG ANTI ICE POSITION:3,percent over 100
GENERAL ENG ANTI ICE POSITION:4,percent over 100
ENG ON FIRE:1,Bool
ENG ON FIRE:2,Bool
ENG ON FIRE:3,Bool
ENG ON FIRE:4,Bool
GENERAL ENG FUEL PUMP ON:1,Bool
GENERAL ENG FUEL PUMP ON:2,Bool
GENERAL ENG FUEL PUMP ON:3,Bool
GENERAL ENG FUEL PUMP ON:4,Bool
GENERAL ENG FUEL VALVE:1,Bool
GENERAL ENG FUEL VALVE:2,Bool
GENERAL ENG FUEL VALVE:3,Bool
GENERAL ENG FUEL VALVE:4,Bool
GENERAL ENG FUEL PRESSURE:1,psf
GENERAL ENG FUEL PRESSURE:2,psf
GENERAL ENG FUEL PRESSURE:3,psf
GENERAL ENG FUEL PRESSURE:4,psf
WATER RUDDER HANDLE POSITION,percent over 100
PROP DEICE SWITCH,Bool
STRUCTURAL DEICE SWITCH,Bool
FUEL TANK SELECTOR:2,Bool
TRAILING EDGE FLAPS LEFT ANGLE,degrees
TRAILING EDGE FLAPS RIGHT ANGLE,degrees
ALTERNATE STATIC SOURCE OPEN,Bool
AILERON TRIM PCT,percent over 100
RUDDER TRIM PCT,percent over 100
LIGHT NAV ON,Bool
LIGHT BEACON ON,Bool
LIGHT LANDING ON,Bool
LIGHT TAXI ON,Bool
LIGHT STROBE ON,Bool
LIGHT PANEL ON,Bool
LIGHT RECOGNITION ON,Bool
LIGHT WING ON,Bool
LIGHT LOGO ON,Bool
LIGHT CABIN ON,Bool
TOTAL VELOCITY,feet/second
TOTAL WORLD VELOCITY,feet/second
VARIOMETER RATE:1,feet/second
VARIOMETER SWITCH:1,Bool
RELATIVE WIND VELOCITY BODY X,feet/second
RELATIVE WIND VELOCITY BODY Y,feet/second
RELATIVE WIND VELOCITY BODY Z,feet/second
ACCELERATION WORLD X,feet/second
ACCELERATION WORLD Y,feet/second
ACCELERATION WORLD Z,feet/second
ACCELERATION BODY X,feet/second
ACCELERATION BODY Y,feet/second
ACCELERATION BODY Z,feet/second
PLANE ALT ABOVE GROUND,ft
MAGNETIC COMPASS:1,degrees
TURN INDICATOR RATE:1,degree per second
TURN INDICATOR SWITCH:1,percent over 100
BRAKE DEPENDENT HYDRAULIC PRESSURE,psf
FLY BY WIRE ELAC SWITCH,Bool
FLY BY WIRE FAC SWITCH,Bool
FLY BY WIRE SEC SWITCH,Bool
FLY BY WIRE ELAC FAILED,Bool
FLY BY WIRE FAC FAILED,Bool
FLY BY WIRE SEC FAILED,Bool
GEAR EMERGENCY HANDLE POSITION,Bool
GEAR WARNING,Bool
TAILWHEEL LOCK ON,Bool
ANTISKID BRAKES ACTIVE,Bool
RETRACT FLOAT SWITCH,Bool
STEER INPUT CONTROL,percent over 100
STALL ALPHA,radian
EXIT OPEN,percent over 100
DECISION ALTITUDE MSL,ft
WATER BALLAST VALVE,Bool
AUTOPILOT RPM HOLD,Bool
AUTOPILOT PITCH HOLD REF,radian
AUTOPILOT MAX BANK,radian
PROP FEATHER SWITCH:1,Bool
MASTER IGNITION SWITCH,Bool
BLEED AIR SOURCE CONTROL,Bool
STRUCTURAL ICE PCT,percent over 100
ROTOR BRAKE HANDLE POS,percent over 100
ROTOR BRAKE ACTIVE,Bool
ROTOR CLUTCH SWITCH POS,Bool
ROTOR CLUTCH ACTIVE,Bool
ROTOR GOV SWITCH POS,Bool
ROTOR GOV ACTIVE,Bool
ROTOR LATERAL TRIM PCT,percent over 100
DISK PITCH ANGLE,radian
DISK BANK ANGLE:1,radian
DISK PITCH PCT:1,percent over 100
DISK BANK PCT,percent over 100
TOW RELEASE HANDLE,percent over 100
APU PCT RPM,Bool
APU PCT STARTER,percent over 100
APU VOLTS,volt
APU GENERATOR SWITCH,Bool
APU GENERATOR ACTIVE,Bool
APU ON FIRE DETECTED,Bool
PRESSURIZATION CABIN ALTITUDE,ft
PRESSURIZATION CABIN ALTITUDE GOAL,ft
PRESSURIZATION CABIN ALTITUDE RATE,feet/second
PRESSURIZATION PRESSURE DIFFERENTIAL,psf
PRESSURIZATION DUMP SWITCH,Bool
FIRE BOTTLE SWITCH,Bool
FIRE BOTTLE DISCHARGED,Bool
CABIN NO SMOKING ALERT SWITCH,Bool
CABIN SEATBELTS ALERT SWITCH,Bool
GPWS WARNING,Bool
GPWS SYSTEM ACTIVE,Bool
IS LATITUDE LONGITUDE FREEZE ON,Bool
IS ALTITUDE FREEZE ON,Bool
NOSEWHEEL LOCK ON,Bool
PAYLOAD STATION NUM SIMOBJECTS,numbers
FOLDING WING HANDLE POSITION,percent over 100
TAILHOOK HANDLE,Bool
LAUNCHBAR POSITION,percent over 100
LAUNCHBAR SWITCH,Bool
LAUNCHBAR HELD EXTENDED,Bool
AUTOPILOT PITCH HOLD,Bool
NUMBER OF CATAPULTS,Bool
HOLDBACK BAR INSTALLED,Bool
BLAST SHIELD POSITION,percent over 100
CATAPULT STROKE POSITION,percent over 100
RECIP ENG DETONATING:1,Bool
RECIP ENG CYLINDER HEALTH:1,percent over 100
RECIP ENG NUM CYLINDERS:1,numbers
RECIP ENG NUM CYLINDERS FAILED:1,numbers
RECIP ENG ANTIDETONATION TANK VALVE:1,Bool
RECIP ENG ANTIDETONATION TANK QUANTITY:1,gallon
RECIP ENG ANTIDETONATION TANK MAX QUANTITY:1,gallon
RECIP ENG NITROUS TANK VALVE:1,Bool
RECIP ENG NITROUS TANK QUANTITY:1,gallon
RECIP ENG NITROUS TANK MAX QUANTITY:1,gallon
TURB ENG AFTERBURNER STAGE ACTIVE:2,numbers
TURB ENG AFTERBURNER PCT ACTIVE:3,percent over 100
FUEL DUMP SWITCH,Bool
FUEL DUMP ACTIVE,Bool
COLLECTIVE POSITION,percent over 100
IS ATTITUDE FREEZE ON,Bool
NUM SLING CABLES,numbers
SLING OBJECT ATTACHED:1,Bool
SLING CABLE BROKEN:1,Bool
SLING CABLE EXTENDED LENGTH:1,ft
SLING ACTIVE PAYLOAD STATION:1,numbers
SLING HOIST PERCENT DEPLOYED:1,percent over 100
SLING HOIST SWITCH:1,Bool
SLING HOOK IN PICKUP MODE:1,Bool
CABLE CAUGHT BY TAILHOOK,Bool
