TURB ENG N1:1,percent,  98,747024583524
TURB ENG N2:1,percent,  100,00773050115
TURB ENG CORRECTED N1:1,percent,  98,7921116455582
TURB ENG CORRECTED N2:1,percent,  100,053393190917
TURB ENG CORRECTED FF:1,pound per hour,  585,779953556164
TURB ENG MAX TORQUE PERCENT:1,percent,  100
TURB ENG PRESSURE RATIO:1,ratio,  1,24592294968753E-307
TURB ENG ITT:1,rankine,  1896,61380774272
TURB ENG AFTERBURNER:1,Bool,  0
TURB ENG JET THRUST:1,pounds,  147,589303933194
TURB ENG BLEED AIR:1,psi,  120,00927660138
TURB ENG TANK SELECTOR:1,Enum,  2
TURB ENG TANKS USED:1,mask,  8
TURB ENG FUEL FLOW PPH:1,pound per hour,  469,14961600005
TURB ENG FUEL AVAILABLE:1,Bool,  1
TURB ENG REVERSE NOZZLE PERCENT:1,percent,  0
TURB ENG VIBRATION:1,number,  2,31286995191035
TURB ENG PRIMARY NOZZLE PERCENT:1,percent,  100
TURB ENG IGNITION SWITCH:1,Bool,  1
TURB ENG MASTER STARTER SWITCH:1,Bool,  0
TURB ENG AFTERBURNER STAGE ACTIVE:1,number,  0
TURB ENG AFTERBURNER PCT ACTIVE:1,percent,  0
